[++Currency codes++]

[Add $100k when below $200k]
*citra_enabled
D3000000 00000000
38C71DC0 00030D40
D9000000 08C71DC0
D4000000 000186A0
D6000000 08C71DC0
D2000000 00000000
{Buy all the things and still get the satisfaction of racking up money!}

[99999 Pokemiles]
*citra_enabled
08C8B36C 0001869F

[65535 Ash in Soot Sack]
*citra_enabled
18C81B54 0000FFFF

[--]

[Repel doesnt wear off (L+R to end)]
88C8546E FF000001
78C8546E FF0000FB
28C8546E 000000FA
DD000000 00000300
28C8546E 00000001
D2000000 00000000
{Might freeze GTS/WT. Turn this off when online. Use any repel to start/restart effect}

[1k+ secret base flags captured]
D3000000 00000000
38C8F3CC 000003E8
D9000000 08C8F3CC
D4000000 00000064
D6000000 08C8B3B0
DC000000 FFFFFFFC
D6000000 08C8F3CC
DC000000 FFFFFFFC
D6000000 08C8F3D0
D2000000 00000000
{You'll need to set a team name before you can raise your rank. Allows you to advance to Platinum rank all in one go once you reach Fortree}

[Quick egg hatch]
18C6F975 00000101
{Needs testing}

[++Nav-Dex Radar codes++]

[++Gender codes++]

[Radar Pokemon is Male, if possible]
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
20000012 00000001
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{Doesn't work on female-only or genderless species. Doesn't work on random/stationary encounters}

[Radar Pokemon is Female, if possible]
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
20000012 00000002
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{Doesn't work on male-only or genderless species. Doesn't work on random/stationary encounters}

[--]

[++Ability codes++]

[Radar Pokemon always 1st ability]
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
20000009 00000001
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{Automatically selects correct ability based on species. Doesn't work on random/stationary encounters}

[Radar Pokemon always 2nd ability]
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
20000009 00000002
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{Automatically selects correct ability based on species. Doesn't work on random/stationary encounters}

[Radar Pokemon always Hidden ability]
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
20000009 00000003
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{Automatically selects correct ability based on species. Doesn't work on random/stationary encounters}

[--]

[++Shininess codes++]

[Shiny Pokemon with radar (Always)]
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
20000008 00000001
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{Must be on when the hidden pokemon appears. Doesn't work on random/stationary encounters}

[Shiny Pokemon with radar (Hold R)]
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
DD000000 00000100
20000008 00000001
D0000000 00000000
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{Must be held when the hidden pokemon appears. Doesn't work on random/stationary encounters}

[--]

[Radar Pokemon always 3 star potential]
*citra_enabled
D3000000 082C6C90
C0000000 0000000B
80000000 FF000000
70000000 FF000003
20000013 00000003
D0000000 00000000
D0000000 00000000
DC000000 00000510
D1000000 00000000
D2000000 00000000
{Guaranteed multiple perfect IVs. Doesn't work on random/stationary encounters}

[Dex-nav search level 100+ for seen pokemon]
*citra_enabled
D3000000 08C82668
C0000000 000002D1
A0000000 00000000
70000000 00000064
10000000 00000064
D0000000 00000000
D0000000 00000000
DC000000 00000002
D1000000 00000000
D2000000 00000000
{Acts as if you encountered each pokemon 100 times or more, giving better natural spawns of that species with the dex-nav}

[--]

[++Item codes++]

[99x Owned Medicine Items]
D3000000 08C6F5E0
C0000000 00000040
80000000 00000000
70000002 00000063
10000002 00000063
D0000000 00000000
D0000000 00000000
DC000000 00000004
D1000000 00000000

[99x Owned Berries]
D3000000 08C6F6E0
C0000000 00000048
80000000 00000000
70000002 00000063
10000002 00000063
D0000000 00000000
D0000000 00000000
DC000000 00000004
D1000000 00000000

[99x Owned Items]
D3000000 08C6EC70
C0000000 0000012C
80000000 00000000
70000002 00000063
10000002 00000063
D0000000 00000000
D0000000 00000000
DC000000 00000004
D1000000 00000000

[--]

[999 Rainbow+ pokeblocks]
*citra_enabled
D3000000 08C8E9C0
10000000 000003E7
D2000000 00000000
{Because none of the rest really matter}

[60FPS v1.4]
*citra_enabled
28C690A1 00000000

[No outlines (v.1.4)]
*citra_enabled
0037A140 00000000
0037A144 00000000

[Re-enable outlines (v.1.4)]
0037A140 BF800000
0037A144 3F800000
{Re-activates outlines after the above code}

[No outlines (v.1.0)]
00379EB4 00000000
00379EB8 00000000

[Re-enable outlines (v.1.0)]
00379EB4 BF800000
00379EB8 3F800000
{Re-activates outlines after the above code}

[Access PC from options button (L)]
D3000000 00000000
003D8744 E3A00014
DD000000 00000200
003D8744 E3A00004
D2000000 00000000
{Hold L and tap the tiny icon in the botom right of the bottom screen - NOT the bigger button on the X menu}

[No collisions (Cycling Road)]
18C81AFE 00000000
{Cheese the minigame!}

[Amie puzzle timer 0:00 (except in 'unlimited' difficulty)]
D3000000 00000000
38C69258 00000003
08C6925C 00000000
D0000000 00000000
38C692FC 00000003
08C69300 00000000
D2000000 00000000
{May cause crashes in rare cases. Only use while Amie is active}

[--]

[++Other codes++]

[EXP multiplier after battle(Includes figure of a decimal point) v1.4]
*citra_enabled
00579860 E1D002B2
00579864 E92D4002
00579868 E3A01004
0057986C E0000190
00579870 E8BD8002
0016B81C EB10380F

[--]
